<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!-- VUE.JS -->
    <script src="https://unpkg.com/vue@3"></script>
    <title>TCA #3 - 2022</title>
  </head>
  <body id="tca3">
    <div class="container-fluid">
      <div class="row text-center">
        <div class="col px-0">
          <h1>Christopher Morales</h1>
        </div>
      </div>
      <div class="row justify-content-center text-center">
        <div class="col-6 px-0 my-5" v-for="student in students">
          <h2>Christopher Morales</h2>
        </div>
      </div>
<div class="row justify-content-md-center">
  <div class="col col-lg-2">
    <h6> What is the class used to create a column that takes up half the page?</h6>
    <p> The class is col-6 since there are 12 columns so you use half of the space</p>
    </div>
    <div class="col col-lg-2">
      <h6> What is the class used to contain all of the elements on the page?</h6>
      <p>Container Fluid</p>
    </div>
    </div>
    <div class="row justify-content-md-center">
    <div class="col col-lg-2">
      <h6> What is the class used to create a yellow button?</h6>
      <p>The class btn-warning makes the button yellow</p>
    </div>
    <div class="col-4 ah">

    </div>
    <div class="col col-lg-2">
    <h6>What is the class used to crate a white button with a green outline?</h6>
    <p>btn-outline-success makes a button with a green outline</p>
    </div>
  </div>
  <div class="row justify-content-md-center">
  <div class="col col-lg-2">
<h6> What is one of the classes used to position columns horizontally on the screen when they don't fill up the 12 default columns?</h6>
<p>col-6,col-4,col-8,col-2,col-10</p>
  </div>
  <div class="col-8 ah">

  </div>
  <div class="col col-lg-2">
<h6> What is another one of the classes used to position columns horizontally on the screen when they don't fill up the 12 default columns?</h6>
<p> col-12</p>
  </div>
</div>
<div class="row justify-content-md-center">
  <div class="col">
      <h6> whats is the best class called when you want to add margin to the top?</h6>
      <p>margin-top</p>
    </div>
    <div class="col">
<h6>What is the class called when you want to add padding to the top and bottom?</h6>
<p>padding class then you style it in css</p>
    </div>
  </div>
  </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <script src="js/tca3.js"></script>
    </div>
  </body>
</html>
